/**
 * Shared element/template styling
 *
 * @since 1.0.0
 */
:root {
  --fse-color-white: #fff;
  --fse-column-cards-template: repeat(1fr);
  --fse-column-cards-gap: 2rem;
  --fse-column-cards-column-column: auto;
  --fse-column-cards-cards-column: auto; }

@media (min-width: 64rem) {
  :root {
    --fse-column-cards-template: 1fr 20rem 30rem 1fr;
    --fse-column-cards-gap: 2rem 4rem;
    --fse-column-cards-column-column: 2;
    --fse-column-cards-cards-column: 3; } }

.fse-wrap {
  margin-left: auto;
  margin-right: auto;
  max-width: 87.5rem;
  max-width: var(--responsive--alignwide-width); }

.fse-cover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.fse-has-background {
  color: #fff;
  color: var(--fse-color-white);
  color: var(--global--color-white); }

.fse-featured-events-wrap,
.fse-events-loop {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ()[1fr];
  grid-template-columns: repeat(1fr);
  -ms-grid-columns: var(--fse-column-cards-template);
  grid-template-columns: var(--fse-column-cards-template);
  gap: 2rem;
  gap: var(--fse-column-cards-gap); }
  .fse-featured-events-wrap > *,
  .fse-events-loop > * {
    grid-column: auto;
    grid-column: var(--fse-column-cards-cards-column); }

/**
 * Event archive
 *
 * @since 1.0.0
 */
.fse-events-loop .fse-season-label {
  grid-column: var(--fse-column-cards-column-column); }

@media (min-width: 64rem) {
  .fse-season-label {
    text-align: right; } }

/**
 * Featured events
 *
 * @since 1.0.0
 */
.fse-featured-events,
.fse-featured-events-wrap {
  position: relative; }

.fse-featured-events-wrap .fse-featured-events-header {
  grid-column: var(--fse-column-cards-column-column); }

/**
 * Event single
 *
 * @since 1.0.0
 */
.fse-event-single-thumbnail {
  width: 100%; }

.fse-event-content-wrap {
  display: -ms-grid;
  display: grid;
  align-items: start;
  gap: 2rem; }
  @media (min-width: 80rem) {
    .fse-event-content-wrap {
      -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto; } }

.fse-event-aside {
  display: -ms-grid;
  display: grid;
  gap: 2rem; }
  @media (min-width: 64rem) and (max-width: 79.9375rem) {
    .fse-event-aside {
      -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 94rem) {
  .fse-event-content-wrap,
  .fse-event-aside {
    gap: 4rem; } }


/*# sourceMappingURL=public.css.map*/