/**
 * Shared element/template styling
 *
 * @since 1.0.0
 */

:root {
	--fse-color-white: #fff;
	--fse-column-cards-template: repeat(1fr);
	--fse-column-cards-gap: 2rem;
	--fse-column-cards-column-column: auto;
	--fse-column-cards-cards-column: auto;
}

@media (min-width: 64rem) {

	:root {
		--fse-column-cards-template: 1fr 20rem 30rem 1fr;
		--fse-column-cards-gap: 2rem 4rem;
		--fse-column-cards-column-column: 2;
		--fse-column-cards-cards-column: 3;
	}
}

.fse-wrap {
	margin-left: auto;
	margin-right: auto;
	max-width: 87.5rem;
	max-width: var(--responsive--alignwide-width);
}

.fse-cover-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.fse-has-background {
	color: var(--fse-color-white);
	color: var(--global--color-white);
}

// column + cards column layout
.fse-featured-events-wrap,
.fse-events-loop {
	display: grid;
	grid-template-columns: var(--fse-column-cards-template);
	gap: var(--fse-column-cards-gap);

	> * {
		grid-column: var(--fse-column-cards-cards-column);
	}
}
